/*General styles */

:root {
  --blue: #21abca;
  --golden: #f49c1e;
  --pink: #e95b9e;
  --off-white: #f4f4f4;
  --green: #b7d158;
  --grey: #cac8e4;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  width: 100%;
  color: black;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

main *,
main *::before,
main *::after {
  box-sizing: border-box;
}

h1 {
  font-family: Roboto;
  font-weight: 300;
  font-style: normal;
  color: black;
  font-size: 42px;
}

h2 {
  font-family: Roboto;
  font-weight: 700;
  font-style: normal;
  color: black;
  font-size: 2.5rem;
}

main p {
  font-size: 1rem;
  color: black;
  font-family: inherit;
  line-height: 1.625rem;
  font-weight: 400;
  margin: 1em 0;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  border: none;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
}

.primary__btn {
  font-weight: bold;
  border-radius: 28px;
  background-color: var(--blue);
  padding: 10px 18px;
  display: inline-block;
  color: white;
  font-size: 14px;
  line-height: 18px;
  margin-top: 16px;
}

.btn--d {
  display: none;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.u {
  text-decoration: underline;
}

.text-blue {
  color: var(--blue);
}

.text-golden {
  color: var(--golden);
}

.text-pink {
  color: var(--pink);
}

.text-grey {
  color: var(--grey);
}

.bg--pink {
  background-color: var(--pink);
}

.bg--grey {
  background-color: var(--grey);
}

.bg--green {
  background-color: var(--green);
}

.bg--blue {
  background-color: var(--blue);
}

.bg--white {
  background-color: white;
}

.center {
  text-align: center;
}

.container {
  max-width: 352px;
  margin: 0 auto;
  padding: 1rem;
}

.section__title {
  font-size: 38px;
  font-weight: 400;
  font-family: "Abril Fatface", cursive;
  line-height: 1.3;
  margin: 0.8em 0;
}

.section__subtitle {
  font-size: 12px;
  max-width: 352px;
  margin: 1rem auto;
  line-height: 1.3;
}

h3.section__title {
  font-size: 14px;
  font-weight: bold;
  font-family: "Roboto", cursive;
  letter-spacing: 2px;
  text-align: center;
  max-width: 250px;
  margin: 1.5em auto;
  margin-bottom: 38px;
  padding-left: 0;
}

/* --Hero Section-- */
.hero {
  background-image: url("./images/hero-bg-m.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  margin-bottom: 320px;
}
.hero .container {
  max-width: 470px;
}
.hero__wrapper {
  padding: 30px 0 40px;
  position: relative;
}
.hero__summary {
  position: relative;
  max-width: 352px;
  margin-left: auto;
  margin-right: auto;
}
.hero .section__title {
  color: white;
  text-align: left;
  font-size: 45px;
  line-height: 1.2;
  text-shadow: 2px 2px 2px rgb(0 0 0 / 15%);
}
.hero .section__subtitle {
  color: white;
  font-weight: bold;
  font-size: 14px;
  max-width: 195px;
  position: absolute;
  top: calc(50% - 1px);
  right: -16px;
}
.hero__deals {
  position: absolute;
  top: 100%;
  top: calc(100% - 32px);
  left: 0;
  right: 0;
}
.deals__cards__wrapper {
  display: flex;
  justify-content: space-between;
}
.deal__card {
  border-radius: 16px;
  border: 1px solid #d4d2d1;
  width: 48%;
  text-align: center;
  position: relative;
  padding-bottom: 62px;
}
.deal__name {
  font-size: 26px;
  font-family: "Abril Fatface", cursive;
  text-align: center;
  background-color: #d4d2d1;
  border-radius: 12px 12px 0 0;
  padding: 8px 0 4px;
}
.deal__image {
  margin: 16px 0;
  text-align: center;
}
.deal__image .anim {
  width: 50px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.deal__subtitle {
  color: black;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 16px 0;
}
.deal__price {
  font-size: 68px;
  color: #d4d2d1;
  font-weight: bold;
  line-height: 1;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.deal__price--blue {
  color: var(--blue);
}
.deal__price .old__price {
  font-weight: bold;
  font-size: 22px;
  margin-right: 10px;
  position: relative;
}

.deal__price .old__price::after {
  content: "";
  content: url("./images/X.png");
  position: absolute;
  left: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
}
.deal__offer {
  color: #b2b2b2;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 16px 0;
}
.deal__cta {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.deal__cta .primary__btn {
  font-size: 12px;
  flex: 1;
  margin: 0 20px 28px;
  padding: 8px 18px;
  max-width: 160px;
  background-color: #d4d2d1;
}
.deal__card.deal__card--blue {
  border-color: var(--blue);
}
.deal__card--blue .deal__name {
  background-color: var(--blue);
}
.deal__card--blue .old__price {
  color: black;
}
.deal__card--blue .deal__cta .primary__btn {
  background-color: var(--blue);
}
@media (max-width: 430px) {
  .deal__subtitle {
    font-size: 12px;
    margin: 12px 0;
  }
  .deal__price {
    font-size: 48px;
    margin: 10px 0;
  }
  .deal__offer {
    font-size: 12px;
    margin: 10px 0;
  }
  .deal__cta .primary__btn {
    margin: 0 20px 20px;
  }
  .deal__image {
    margin: 12px 0;
  }
}
@media (min-width: 431px) {
  .hero {
    margin-bottom: 390px;
  }
}

/* --tgfp-- */
.tgfp {
  background-color: var(--off-white);
  padding-top: 32px;
  position: relative;
  overflow-y: clip;
  overflow-x: clip;
}
.tgfp .orange__circle__anim {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -140px;
}
#orange__circleCont {
  position: relative;
  top: 80px;
}
.tgfp .container {
  padding-bottom: 0;
}
.tgfp__list {
  font-size: 12px;
  margin: 0;
  padding-left: 16px;
  margin: 30px 0 36px;
}
.tgfp__list li {
  margin: 0;
  line-height: 1.3;
}

.tgfp__cta a.primary__btn {
  margin-top: 0;
  min-width: 160px;
  text-align: center;
}
.tgfp__image {
  text-align: right;
  margin-top: -25px;
  height: 210px;
  overflow-y: clip;
  pointer-events: none;
  position: relative;
  z-index: 2;
}

.apron__anim {
  position: absolute;
  bottom: 30px;
  left: 90%;
  top: 50%;
  z-index: -1;
  width: 175px;
  transform: rotate3d(-1, 1, 0, 180deg);
  transform-origin: bottom;
}

/* --How passes work-- */
.works {
  padding-top: 42px;
}
.works .container {
  padding: 0;
  max-width: 440px;
}
.works .section__title {
  line-height: 1.2;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.works__animation {
  position: relative;
}

#worksAnimationPlay {
  position: absolute;
  top: 0;
}

.works__animation--desktop {
  display: none;
}
/* --The Fine Print-- */
.fine {
  padding-top: 32px;
}
.fine .container {
  padding: 0;
  max-width: 100%;
}
.fine .section__title {
  text-align: center;
}
.fine__list {
  list-style: none;
  padding-left: 0;
}

.fine__list li {
  margin: 0;
  font-size: 12px;
  line-height: 1.2;
  padding: 10px;
  position: relative;
  padding-left: 24px;
  max-width: 370px;
  margin-left: auto;
  margin-right: auto;
}
.fine__list li::before {
  content: "";
  display: block;
  position: absolute;
  background-color: black;
  font-size: 20px;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  left: 8px;
  top: 14px;
}

.fine__list div:nth-child(even) {
  background-color: var(--off-white);
}
.fine__list li a {
  font-weight: bold;
  text-decoration: underline;
}
/* --Redeem Passes-- */
.redeem {
  padding-bottom: 38px;
  position: relative;
  overflow: clip;
}
.redeem .redeem__circle__anim {
  position: absolute;
  bottom: 0;
  right: -40px;
  bottom: -110px;
  pointer-events: none;
}
#greencirclePlayer {
  width: 200px;
  height: 200px;
}
.redeem .redeem__image {
  text-align: center;
  position: relative;
}
.redeem .redeem__image img {
  margin-right: -30px;
}
.redeem .section__title {
  line-height: 1.2;
}
.redeem .section__title {
  max-width: 320px;
  margin-top: 0;
}
.redeem .section__subtitle {
  max-width: 320px;
}
.redeem__cta a.primary__btn {
  min-width: 150px;
  text-align: center;
}
.redeem__bursh__anim {
  position: absolute;
  top: calc(50% + 26px);
  z-index: -1;
  left: calc(50% + 17px);
  transform: translateX(-50%) translateY(-50%);
}

/* --Desktop styles-- */

@media (min-width: 960px) {
  .section__title {
    padding-left: 0;
    font-size: 45px;
  }

  .section__subtitle {
    max-width: 610px;
    margin: 1rem auto;
    font-size: 15px;
    padding-left: 0;
    margin-left: 0;
  }

  .btn--m {
    display: none;
  }

  .btn--d {
    display: block;
  }

  .primary__btn {
    font-size: 16px;
    padding: 10px 22px;
  }

  .container {
    max-width: 1164px;
    margin: 0 16px;
    margin: 0 auto;
  }

  h3.section__title {
    font-size: 22px;
  }
  /* --Hero section-- */
  .hero {
    background-image: url("./images/hero-bg-d.jpg");
    margin-bottom: 0;
  }
  .hero .container {
    max-width: 1164px;
  }
  .hero__wrapper {
    max-width: 960px;
    margin: 0 auto;
    padding: 82px 0;
  }
  .hero__summary {
    margin-left: 0;
    max-width: 100%;
  }
  .hero .section__title {
    font-size: 102px;
    margin-bottom: 18px;
    margin-top: 0;
  }
  .hero .section__subtitle {
    position: static;
    font-size: 18px;
    max-width: 280px;
  }
  .deals__cards__wrapper {
    justify-content: space-evenly;
  }
  .hero__deals {
    top: 50%;
    left: 40%;
    right: 0;
  }
  .deal__card {
    background-color: white;
    border-width: 0;
    border-radius: 22px;
    max-width: 250px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 6px, rgba(0, 0, 0, 0.23) 0px 0px 6px;
    padding-bottom: 72px;
    z-index: 2;
    margin: 2px;
  }
  .deal__name {
    font-size: 30px;
    padding: 12px 0 10px;
    border-radius: 22px 22px 0 0;
  }
  .deal__cta .primary__btn {
    font-size: 16px;
    padding: 10px 18px;
  }
  /* --tgfp-- */

  .tgfp {
    background: none;
    margin-top: 140px;
    overflow-y: visible;
  }
  .tgfp .orange__circle__anim {
    transform: translateX(0);
    right: -120px;
    bottom: 0;
    left: initial;
    top: initial;
  }
  #orange__circleCont {
    top: -100px;
  }
  .tgfp__wrapper {
    display: flex;
  }
  .tgfp__wrapper > div {
    width: 50%;
  }
  .tgfp__content {
    order: 2;
    width: 55%;
  }
  .tgfp .section__subtitle {
    max-width: 480px;
  }
  .tgfp__list li {
    font-size: 15px;
    margin: 0;
  }
  .tgfp__cta a.primary__btn {
    min-width: 180px;
  }
  .tgfp__image {
    height: auto;
    text-align: left;
    overflow-y: visible;
  }
  .tgfp__image img {
    width: auto;
    max-width: 400px;
  }
  .apron__anim {
    left: 7%;
    top: -35px;
    transform: initial;
  }

  /* --How passes work-- */
  .works {
    padding-top: 0;
  }
  .works .container {
    max-width: 1164px;
  }
  .works .section__title {
    max-width: initial;
    text-align: center;
    margin-top: 0;
    margin-bottom: 1.2em;
  }
  .works__animation {
    position: relative;
    background-image: url("./images/passes-work.png");
    background-position: center;
    background-size: 29.8%;
    background-repeat: no-repeat;
    padding: 80px 0 80px 10px;
  }
  #worksAnimationPlay {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
  }
  .works__animation--mobile {
    display: none;
  }
  .works__animation--desktop {
    display: block;
  }
  /* --Fine art-- */
  .fine {
    z-index: 1;
    position: relative;
    padding-top: 68px;
  }
  .fine .section__title {
    margin-top: 0;
  }
  .fine__list li {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
  }
  .fine__list li::before {
    top: 16px;
  }
  /* --Redeem pass-- */
  .redeem {
    padding-top: 22px;
    padding-bottom: 0;
    background: none;
    padding-bottom: 22px;
  }
  .redeem .section__title {
    max-width: 370px;
    margin-top: 0.8em;
  }
  .redeem .section__subtitle {
    max-width: 370px;
  }
  .redeem__wrapper {
    display: flex;
    align-items: center;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
  }
  .redeem__wrapper > div {
    width: 50%;
  }
  .redeem__wrapper .redeem__image {
    order: 2;
    text-align: center;
  }

  .redeem__cta a.primary__btn {
    min-width: 180px;
  }
  .redeem__bursh__anim {
    top: calc(50% + 45px);
  }
  .redeem__bursh__anim > * {
    width: 370px !important;
  }
  #greencirclePlayer {
    width: 300px;
    height: 300px;
  }
  .redeem .redeem__circle__anim {
    left: -220px;
    top: 46%;
    transform: translateY(-50%);
    bottom: initial;
  }
}
